@charset "UTF-8";
/* ------------------------------------ Reseteamos los valores por Default del Navegador ----------------------------- */
* {
  padding: 0xp;
  margin: 0px;
  box-sizing: border-box;
}

/* ------------------------------------ Aplicamos Variables ----------------------------- */
:root {
  --clr-fondo: blueviolet;
  --clr-font: whitesmoke;
  --clr-card-back: #203239;
}

/* ------------------------------------ Header ----------------------------------------------------------------------- */
/*------------------------------------------- Titulo, Imagen, buscador ----------------------------------------------------------*/
header{
  background: linear-gradient(to left, blueviolet, #4F24AB, #4F24AB, orange);
}
.header-Titulo-Imagen {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 10px;
  color:  var(--clr-font);
}
.header-img img {
  margin-left: 10px;
  border-radius: 10px;
  width: 6vw;
  animation-name: Logo;
  animation-duration: 10s;
  transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1)  ;
  animation-iteration-count: infinite;
}
@keyframes Logo {
  0% {
    transform: rotateY(90deg);
    transition-duration: 0.5s;
  }
  25% {
    transform: rotateY(90deg);
    transition-duration: 0.5s;
  }
  50% {
    transform: rotateY(180deg);
    transition-duration: 0.5s;
  }
  75% {
    transform: rotateY(270deg);
    transition-duration: 0.5s;
  }
  100% {
    transform: rotateY(360deg);
    transition-duration: 0.5s;
  }
}
.buscador {
  display: flex;
  justify-content: center;
}
.buscador input {
  width: 55vw;
  height: 40px;
  background-color: var(--clr-font);
  border-radius: 5px;
  border:  var(--clr-font) 3px solid;
}
.buscador-icon img {
  width: 50px;
  height: 40px;
  padding: 2px;
  margin-bottom: 4px;
  color: var(--clr-font);
  background-color:  var(--clr-font);
  border:  var(--clr-font) 3px solid;
  border-radius: 5px;
}
.buscador-icon :hover {
  background-color: orange;
  transform: scale(1.05);
  transition: all .3s;
}

/* -------------------------------------------- Fin Buscador ----------------------------------------------------------*/
/* -------------------------------------------- Navbar ----------------------------------------------------------------*/
.navbar {
  /* padding de la Nav Serch */
  --bs-navbar-padding-x: 5px;
  --bs-navbar-padding-y: 1rem;
  /* Color de Font Nav */
  --bs-navbar-color: whitesmoke;
  /* Hover nav color */
  --bs-navbar-hover-color: whitesmoke;
  /* Boton Home  */
  --bs-navbar-active-color: whitesmoke;
  /* Subtit Categoria */
  --bs-navbar-brand-font-size: 1.5rem;
  --bs-navbar-brand-color: whitesmoke;
  --bs-navbar-brand-hover-color: whitesmoke;
  --bs-navbar-nav-link-padding-x: 1rem;
  /* Toggler */
  --bs-navbar-toggler-padding-y: 0.50rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.5rem;
  --bs-navbar-toggler-border-color: whitesmoke;
  --bs-navbar-toggler-border-radius: 0.4rem;
  --bs-navbar-toggler-focus-width: 0.35rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
}

.nav-item :hover {
  transform: scale(1.05);
  background: var(--clr-fondo);
  font-weight: 400;
  transition: all .3s;
  border-radius: 5px;
}

/* ---------------------------------------- Fin Navbar ----------------------------------------------------------------*/
/* ------------------------------------------------ Main Index ------------------------------------------------------------- */
.card__main {
  background-color: var(--clr-fondo);
  border: black solid 3px;
  background-color: var(--clr-card-back);
}
.card__Container {
  color: var(--clr-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__Container h3 {
  font-size: 2rem;
  padding: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card__Container p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}
.card__gallery {
  border: solid var(--clr-font) 3px;
  background: linear-gradient(to left, blueviolet, #4F24AB, #4F24AB, orange);
  border-radius: 25px;
  width: 70vw;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "1 2 3" "4 5 6";
  justify-items: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
}
.card__gallery__product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card__gallery__product img {
  width: 15vw;
  margin: 10px;
  border: solid 2px var(--clr-card-back);
  border-radius: 8px;
  background-size: cover;
}
.card__gallery__product a{
  width:10vw;
  text-align: center;
  font-weight: 700;
  border: solid 2px var(--clr-card-back);
  text-decoration: none;
  background-color:  var(--clr-font);
  color: var(--clr-card-back);
  border-radius: 10px;
}
.card__gallery a:hover {
  background-color: orange;
  transition: all .2s;
  transform: scale(1.05);
}
.main__cards {
  background-color: var(--clr-card-back);
  color: var(--clr-font);
}
.card {
  background-color: orange
}
.title__cards {
  background-color: orangered;
  border-radius: 10px;s
}
.card img {
  margin: 2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body a:hover {
  background-color: orangered;
  transform: scale(1.05);
  transition: all .3s;

}


/* ------------------------------------------------ Main Paginas Secuandarias ------------------------------------------------------------- */


/* ------------------------------------------------- Mapa ------------------------------------------------------------- */
.contact {
  color: var(--clr-font);
  background-color: var(--clr-fondo);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact_contact h3 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 5px;
  padding: 5px;
}
.contact_map {
  width: 95vw;
  margin: 5px;
}

/* ------------------------------------------------ Footer ---------------------------------------------------------- */
.footer {
  border: solid 2px  var(--clr-font);
  background-color: var(--clr-card-back);
  height: 35vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "ft ft ft" "fs1 fs2 fs3" "fp fp fp";
}
.footer__titulo {
  grid-area: ft;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.footer__sec-1 {
  grid-area: fs1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer__sec-2 {
  grid-area: fs2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer__sec-3 {
  grid-area: fs3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer__pie {
  border: solid 2px orange;
  grid-area: fp;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer h4 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--clr-font);
}
.footer p {
  color: var(--clr-font);
  text-align: center;
}
.footer a {
  color: whitesmoke;
  text-decoration: none;
}
.footer ul {
  list-style: none;
}
.footer li :hover {
  color: orangered;
}

/* ------------------------------------ Media Querie 420px ----------------------------------------------------------- */
/* ------------------------------------ Main ----------------------------------------------------------------------- */
@media screen and (max-width: 444px) {
  .card__gallery {
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "1" "2" "3" "4" "5" "6";
    justify-items: center;
    align-items: center;
    padding: 10px;
  }
  .card__gallery__product img {
    margin: 2px;
    padding: 2px;
    width: 45vw;
  }
  .card__gallery__product a {
    width: auto;
    font-weight: 600;
  }
  .card__name {
    font-size: 1rem;
    font-weight: 900;
    text-align: center;
  }
  .card__texto {
    text-align: center;
    font-size: 0.6 rem;
  }
} 
/* ------------------------------------------------- Mapa y Footer ---------------------------------------------------- */
@media screen and (max-width: 444px) {
  .contact_map h3 {
    font-size: 1rem;
    font-weight: 900;
  }
  .footer__sec-1 h4 {
    margin-left: 25px;
  }
  .footer__pie h4 {
    text-align: center;
  }
  .footer h4 {
    font-size: 0.8rem;
  }
  .footer a {
    font-size: 0.7rem;
  }
}
 /*------------------------------------ Media Querie 768px ----------------------------------------------------------- */
/* ------------------------------------ Main ----------------------------------------------------------------------- */
@media screen and (min-width: 445px) and (max-width: 768px) {
  .card__Container {
    margin-top: 10px;
  }
  .card__gallery {
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "1 2" "3 4" "5 6";
    justify-items: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
  }
  .card__gallery__product img {
    margin: 2px;
    padding: 2px;
    width: 25vw;
  }
  .card__gallery__product a {
    width: auto;
    font-weight: 600;
  }
  .card__name {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
  }
  .card__texto {
    text-align: center;
    font-size: 1rem;
  }
  .contact_title {
    font-size: 1.5rem;
    font-weight: 700;
  }
 /* ------------------------------------ Footer ----------------------------------------------------------------------- */
.footer h4 {
    font-size: 1.1rem;
    padding: 5px;
  }
} 
/* ------------------------------------- Fin ----------------------------------------------------------------------- */
/* ----------------------------------------------- Formulario de Contactos ------------------------------------------- */
.section {
  background-color: var(--clr-card-back);
  height: 160vh;
  color: whitesmoke;
  border-top: var(--clr-card-back) 4px solid;
}
.section .Titulo-formulario {
  font-size: 2rem;
  color: orange;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  padding: auto;
  margin: 15px;
  padding: 5px;
  text-align: center;
}
.formulario {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.formulario_input {
  padding: 5px;
  margin: 5px;
  width: 60vw;
  border: 5px solid whitesmoke;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.formulario_input > input {
  border-radius: 8px;
  min-width: 50vw;
}
.formulario_input > input:hover {
  background-color: blueviolet;
  color: whitesmoke;
}
.formulario_input > select {
  border-radius: 8px;
}
.formulario_input > label {
  text-align: center;
  margin-bottom: 3px;
}
.formulario_input > p {
  text-align: center;
}
.formulario_input :active {
  background-color: blueviolet;
  color: whitesmoke;
}
 
/*# sourceMappingURL=style.css.map */
